@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.timeParagraph {
    text-align: center;
    padding-top: 8px;
    height: 60px;
    width: 160px;
    font-size: 26px;
    font-weight: bold;
    color: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-radius: 14px;
    border-color: #ffffff;
}

.errorParagraph {
    margin-top: 10px;
    font-family: 'Open Sans';
    font-size: 12px;
    color: #f5f7fa;
}

.button {
    padding: 6px;
    font-size: 18px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.inputStyle {
    font-family: 'Open Sans';
    font-size: 18px;
    border-radius: 10px;
    font-weight: bold;
    padding-left: 14px;
}

.label {
    font-family: 'Open Sans';
    color: #f5f7fa;
}

.paragraph {
    font-family: 'Open Sans';
    color: #f5f7fa;
    font-size: 24px;
}

.heading {
    font-family: 'Open Sans';
    font-weight: bold;
    color: #ffffff;
    font-size: 48px;
}

.bg-container {
    width: 100vw;
    background-image: url('https://assets.ccbp.in/frontend/dynamic-webapps/time-converter-bg.png');
    background-size: cover;
    padding-top: 30px;
    padding-left: 30px;
}
